<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/good">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="0dp"
                        android:id="@+id/hoursdisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="89sp"
                        android:text="12"
                        android:textColor="#FFF"/>
                    <TextView
                        android:id="@+id/twodots"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="89sp"
                        android:text=":"
                        android:textColor="#FFF"/>
                    <TextView
                        android:padding="0dp"
                        android:id="@+id/minutesdisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="89sp"
                        android:text="30"
                        android:textColor="#FFF"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sun, Jan 12"
                    android:textColor="#FFF"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/blackscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:onClick="reloadClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:layout_weight="2"/>
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:onClick="TripleincrementerClicked"
                android:background="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="DoubleincrementerClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:onClick="vibratorClicked"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"/>
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:onClick="incrementerClicked"
                android:background="#000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/display"/>-->
</FrameLayout>