<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="magicapps.warptime.Tutorial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/largetitlesize"
            android:gravity="center"
            android:paddingTop="@dimen/maintitletop"
            android:paddingBottom="@dimen/maintitlebottom"
            android:text="@string/maintitle"
            android:textColor="@color/maintitletextcolor"/>
        <TextView
            android:id="@+id/firsttitle"
            android:text="@string/firsttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingStart="@dimen/sides"
            android:paddingEnd="@dimen/sides"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/firstsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/firstsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/secondtitle"
            android:text="@string/secondtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingStart="@dimen/sides"
            android:paddingEnd="@dimen/sides"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/secondsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secondsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/thirdtitle"
            android:text="@string/thirdtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingStart="@dimen/sides"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingEnd="@dimen/sides"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/thirdsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thirdsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/fourthtitle"
            android:text="@string/fourthtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingStart="@dimen/sides"
            android:paddingEnd="@dimen/sides"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/fourthsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fourthsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/fifthtitle"
            android:text="@string/fifthtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingStart="@dimen/sides"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingEnd="@dimen/sides"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/fifthsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fifthsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/sixthtitle"
            android:text="@string/sixthtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingStart="@dimen/sides"
            android:paddingEnd="@dimen/sides"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/sixthsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sixthsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/seventhtitle"
            android:text="@string/sixthandahalftitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingStart="@dimen/sides"
            android:paddingEnd="@dimen/sides"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/seventhsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sixthandahalfsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/eighthtitle"
            android:text="@string/sixthagaintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingStart="@dimen/sides"
            android:paddingEnd="@dimen/sides"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/eighthsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sixthagainsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/ninetitle"
            android:text="@string/checkagaintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingStart="@dimen/sides"
            android:paddingEnd="@dimen/sides"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/ninesub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkagainsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:textSize="@dimen/paragraphtextsize"/>
        <TextView
            android:id="@+id/tentitle"
            android:text="@string/seventhtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titlesize"
            android:paddingStart="@dimen/sides"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingEnd="@dimen/sides"
            android:paddingBottom="@dimen/betweentitleandtext"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tensub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seventhsub"
            android:paddingStart="@dimen/sidesofparagraphs"
            android:paddingEnd="@dimen/sidesofparagraphs"
            android:paddingBottom="@dimen/betweenthistextandthenexttiel"
            android:textSize="@dimen/paragraphtextsize"/>
        <Button
            android:id="@+id/yes"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:background="@drawable/greenbutton"
            android:textSize="@dimen/buttontextsize"
            android:paddingStart="@dimen/sides"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="@dimen/sides"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingBottom="@dimen/betweenthistextandthenexttiel"
            android:gravity="center"
            android:onClick="YesTutorialClicked"
            android:layout_marginBottom="@dimen/betweenbuttons" />
        <Button
            android:id="@+id/no"
            android:onClick="notutorialClicked"
            android:layout_marginBottom="@dimen/footer"
            android:background="@drawable/redbutton"
            android:textSize="@dimen/buttontextsize"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/betweenthistextandthenexttiel"
            android:paddingBottom="@dimen/betweenthistextandthenexttiel"
            android:paddingStart="@dimen/sides"
            android:paddingEnd="@dimen/sides"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imgood"/>
    </LinearLayout>

</ScrollView>
