<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Are you sure?" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textSize="17sp"
        android:paddingEnd="20dp"
        android:text="This will cause the tutorial page to hide forever and it can only be shown again by reinstalling the app or clearing its data"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:lines="1"
        android:maxLines="1"
        android:background="@drawable/redbutton"
        android:textSize="20sp"
        android:paddingStart="30dp"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:id="@+id/yes"
        android:layout_marginBottom="12dp"
        />
    <Button
        android:id="@+id/no"
        android:layout_marginBottom="20dp"
        android:background="@drawable/greenbutton"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"

        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Go Back!"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_height="wrap_content"/>
</LinearLayout>