<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/tendp"
        android:id="@+id/title"
        android:paddingTop="@dimen/twentydp"
        android:text="@string/yousure" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/twentydp"
        android:textSize="@dimen/anothertext"
        android:id="@+id/text"
        android:paddingEnd="@dimen/twentydp"
        android:text="@string/explain"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/twentydp"
        android:layout_height="wrap_content"
        android:text="@string/yesser"
        android:lines="1"
        android:maxLines="1"
        android:background="@drawable/redbutton"
        android:textSize="@dimen/buttontextsize"
        android:paddingStart="@dimen/thirtydp"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="@dimen/thirtydp"
        android:paddingTop="@dimen/tendp"
        android:paddingBottom="@dimen/tendp"
        android:gravity="center"
        android:id="@+id/yes"
        android:layout_marginBottom="@dimen/twelve"
        />
    <Button
        android:id="@+id/no"
        android:layout_marginBottom="@dimen/twentydp"
        android:background="@drawable/greenbutton"
        android:textSize="@dimen/buttontextsize"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/tendp"
        android:paddingBottom="@dimen/tendp"
        android:paddingStart="@dimen/thirtydp"
        android:paddingEnd="@dimen/thirtydp"

        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nogoback"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/large"
        android:layout_marginEnd="@dimen/large"
        android:layout_height="wrap_content"/>
</LinearLayout>